<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/standard_list_item_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/standard_list_item_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/nc_user_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" app:placeholderImage="@drawable/placeholder_user_48dp" />
    <com.vk.imageloader.view.VKImageView android:id="@id/nc_post_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:placeholderImage="@drawable/placeholder_game_48dp" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="2.0dip" />
    <ImageView android:id="@id/app_img_instant" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="-6.0dip" android:src="@drawable/ic_instant_game" android:layout_alignLeft="@id/nc_post_photo" />
    <TextView android:textSize="15.0dip" android:textColor="@color/text_game_gray" android:ellipsize="end" android:id="@id/nc_user_name" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="TextView" android:singleLine="false" android:layout_toLeftOf="@id/nc_post_photo" android:layout_toRightOf="@id/nc_user_photo" android:layout_centerVertical="true" android:lineSpacingExtra="2.0dip" />
</RelativeLayout>