<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_camera_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.attachpicker.drawing.DrawingView android:id="@id/dv_drawing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.attachpicker.stickers.StickersDrawingView android:id="@id/sdv_stickers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/fl_mask_author" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="64.0dip">
        <View android:background="@drawable/bg_stories_masks_author" android:layout_width="44.0dip" android:layout_height="44.0dip" />
        <com.vk.imageloader.view.VKCircleImageView android:layout_gravity="center|left" android:id="@id/iv_mask_author" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/tv_mask_author" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="42.0dip" android:singleLine="true" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="8.0" />
    </FrameLayout>
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|top" android:id="@id/tv_mask_action" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="8.0" android:textAllCaps="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_mask_progress" android:background="@drawable/bg_mask_load_progress" android:padding="2.0dip" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginBottom="96.0dip">
        <com.vkontakte.android.ui.CircularProgressView android:layout_gravity="center" android:id="@id/cpb_mask_load_progress" android:layout_width="64.0dip" android:layout_height="64.0dip" app:cpv_maxProgress="1.0" app:cpv_animSwoopDuration="0" app:cpv_color="#ffffffff" app:cpv_thickness="2.5dip" app:cpv_indeterminate="false" app:cpv_animAutostart="true" />
        <ImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close_shadow_48dp" android:tint="#ffffffff" />
    </FrameLayout>
    <View android:layout_gravity="top" android:background="@drawable/scrim_top_16percent" android:layout_width="fill_parent" android:layout_height="112.0dip" />
    <View android:layout_gravity="bottom" android:background="@drawable/scrim_bottom_16percent" android:layout_width="fill_parent" android:layout_height="112.0dip" />
    <com.vk.stories.view.VerticalPagerIndicator android:layout_gravity="center|left" android:id="@id/vpi_masks" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="128.0dip" android:layout_marginBottom="24.0dip" />
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:id="@id/fl_top_buttons_panel" android:background="#01000000" android:layout_width="fill_parent" android:layout_height="112.0dip">
        <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="center|left|top" android:id="@id/iv_close" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_close_shadow_48dp" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="48.0dip">
            <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_flash" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_flash_off_shadow_48dp" />
            <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_settings" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_settings_stories_48dp" />
            <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_download" android:background="@drawable/picker_white_ripple_unbounded" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_download_shadow_48dp" />
            <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_mute" android:background="@drawable/picker_white_ripple_unbounded" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_mute_shadow_48dp" />
        </LinearLayout>
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_masks_panel" android:background="#52000000" android:layout_width="fill_parent" android:layout_height="@dimen/masks_panel_height">
        <include android:id="@id/fl_masks_loading_error" android:visibility="gone" layout="@layout/layout_masks_loading_error" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center|top" android:id="@id/tv_masks_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/masks_loading" />
        <com.vk.masks.MaskTabsIndicator android:id="@id/rv_mask_panel_header" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <android.support.v4.view.ViewPager android:id="@id/vp_mask_panel_pager" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/ll_bottom_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="96.0dip">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_masks_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <ImageView android:id="@id/iv_clear_mask" android:background="@drawable/bg_stories_masks_open" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_stories_masks_close" android:tint="#ffffffff" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/bg_stories_masks_open" android:paddingLeft="26.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="36.0dip">
                <com.vk.attachpicker.widget.RobotoMediumTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="1.0dip" android:text="@string/masks" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="8.0" />
                <View android:layout_gravity="center_vertical" android:background="@drawable/ic_stories_masks_open" android:layout_width="20.0dip" android:layout_height="24.0dip" />
            </LinearLayout>
            <com.vk.attachpicker.widget.RobotoMediumTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/tv_new_masks_badge" android:background="@drawable/bg_masks_new_badge_big" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="36.0dip" android:minWidth="22.0dip" android:singleLine="true" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff5a5d61" android:layout_gravity="center_horizontal" android:id="@id/tv_camera_tooltip" android:background="@drawable/bg_tip_tail_bottom" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_hold_to_record" android:singleLine="true" />
    </LinearLayout>
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:layout_gravity="bottom" android:id="@id/fl_bottom_buttons_panel" android:background="#01000000" android:layout_width="fill_parent" android:layout_height="112.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="112.0dip" android:weightSum="3.0">
            <FrameLayout android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="center" android:id="@id/iv_switch_camera" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_camera_switch_48dp" />
            </FrameLayout>
            <Space android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:id="@id/iv_gallery_thumbnail_container" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="center" android:id="@id/iv_gallery_thumbnail" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_camera_gallery_48dp" />
            </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
        </LinearLayout>
        <com.vk.stories.view.ShutterButton android:layout_gravity="center" android:id="@id/shutter_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:id="@id/ll_editor_actions_panel" android:padding="4.0dip" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="56.0dip">
            <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_stickers" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_smile_shadow_48dp" />
            <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_text" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="48.0dip" android:src="@drawable/ic_text_shadow_48dp" />
            <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_draw" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="96.0dip" android:src="@drawable/ic_graffiti_shadow_48dp" />
        </FrameLayout>
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:layout_gravity="center|right|top" android:id="@id/fl_drawing_undo" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip">
        <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/iv_drawing_undo" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/picker_btn_undo" android:scaleType="centerInside" android:tint="@color/white" />
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
    <com.vk.stories.view.StickerDeleteAreaView android:layout_gravity="bottom|center" android:id="@id/stickers_delete_area" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="8.0dip" />
    <FrameLayout android:id="@id/fl_stickers_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:layout_gravity="bottom" android:id="@id/fl_draw_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="96.0dip">
        <com.vk.attachpicker.widget.ColorSelectorView android:layout_gravity="center|right|top" android:id="@id/ccv_drawing_color_selector" android:layout_width="wrap_content" android:layout_height="48.0dip" app:whiteBorder="true" app:innerMarginLeft="48.0dip" />
        <ImageView android:layout_gravity="center|left|top" android:id="@id/iv_drawing_width" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/picker_ic_stroke_width_shadow_48dp" android:scaleType="centerInside" android:tint="@color/white" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_draw_nav_panel" android:background="#f2ffffff" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/iv_cancel" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/picker_ic_close_24dp" android:scaleType="centerInside" android:tint="@color/picker_dark_icon" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/iv_apply" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/picker_ic_check_24dp" android:scaleType="centerInside" android:tint="@color/picker_blue" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.vk.stories.view.BrushSelectorView android:id="@id/bsv_pen" android:layout_width="48.0dip" android:layout_height="48.0dip" app:brush_topDrawable="@drawable/pen_round_color_48dp" app:brush_topWhiteDrawable="@drawable/pen_round_color_white_48dp" app:brush_bottomDrawable="@drawable/pen_round_chrome_48dp" />
                <com.vk.stories.view.BrushSelectorView android:id="@id/bsv_marker" android:layout_width="48.0dip" android:layout_height="48.0dip" app:brush_topDrawable="@drawable/pen_marker_color_48dp" app:brush_topWhiteDrawable="@drawable/pen_marker_color_white_48dp" app:brush_bottomDrawable="@drawable/pen_marker_chrome_48dp" />
                <com.vk.stories.view.BrushSelectorView android:id="@id/bsv_neon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:brush_topDrawable="@drawable/pen_glow_color_48dp" app:brush_topWhiteDrawable="@drawable/pen_glow_color_white_48dp" app:brush_bottomDrawable="@drawable/pen_glow_chrome_48dp" />
            </LinearLayout>
        </FrameLayout>
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
</FrameLayout>