<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vkontakte.android.ui.widget.RatioFrameLayout android:id="@id/video_wrap" android:background="#ff272829" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentTop="true" app:orientation="horizontal" app:ratio="0.5625">
        <com.vkontakte.android.ui.widget.VideoTextureView android:layout_gravity="center" android:id="@id/video_display" android:background="#ff272829" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.vk.imageloader.view.VKImageView android:layout_gravity="center" android:id="@id/video_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:placeholderImage="@color/single_video_placeholder" app:actualImageScaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/duration_wrap" android:background="@drawable/bg_doc_label" android:paddingLeft="3.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
            <FrameLayout android:gravity="center" android:id="@id/icon_wrap" android:layout_width="14.0dip" android:layout_height="14.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/duration_icon" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:contentDescription="@null" />
                <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
            </FrameLayout>
            <com.vkontakte.android.ui.TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/attach_duration" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:singleLine="true" app:typeface="Medium" />
        </LinearLayout>
        <View android:layout_gravity="center" android:id="@id/overlay" android:background="#99000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/play" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_attach_video_play" android:contentDescription="@null" />
        <com.vkontakte.android.ui.movie.PlayButton android:layout_gravity="center" android:id="@id/replay" android:background="@drawable/highlight_video_play" android:visibility="invisible" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_replay_36dp" android:scaleType="center" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/video_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/video_error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="?appkitDefaultErrorText" />
            <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/video_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?appkitRetryButtonText" style="?appkitErrorButtonStyle" />
        </LinearLayout>
    </com.vkontakte.android.ui.widget.RatioFrameLayout>
    <TextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="#ff2e3033" android:ellipsize="end" android:id="@id/attach_title" android:paddingLeft="?attach_left_right_padding" android:paddingRight="?attach_left_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginRight="@dimen/post_side_padding" android:singleLine="true" android:layout_below="@id/video_wrap" />
    <TextView android:textSize="14.0dip" android:textColor="#ff909499" android:ellipsize="end" android:id="@id/attach_subtitle" android:paddingLeft="?attach_left_right_padding" android:paddingRight="?attach_left_right_padding" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/post_side_padding" android:singleLine="true" android:layout_below="@id/attach_title" />
</RelativeLayout>