<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="@color/gray" android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/post_side_padding" android:paddingRight="@dimen/post_side_padding" android:layout_width="fill_parent" android:layout_height="36.0dip" android:minHeight="32.0dip" android:text="@string/sponsored_post_in_group" android:drawableLeft="@drawable/marked_as_ads" android:drawablePadding="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />