<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:id="@id/audio_image" android:layout_width="@dimen/music_track_image" android:layout_height="@dimen/music_track_image" android:layout_marginLeft="16.0dip" app:placeholderImage="@drawable/placeholder_song" app:backgroundImage="@color/music_placeholder_bg" app:roundedCornerRadius="@dimen/music_image_rounding_corners" />
    <TextView android:id="@id/audio_title" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif" style="@style/TextStyle.ListItem.Title" />
    <ImageView android:id="@id/player_button_play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_24dp" style="@style/ActionButton.Gray" />
    <ImageView android:id="@id/player_button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_next_24dp" style="@style/ActionButton.Gray" />
</LinearLayout>