<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/music_selectable_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:id="@id/playlist_image" android:layout_width="@dimen/music_playlist_image" android:layout_height="@dimen/music_playlist_image" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" app:placeholderImage="@drawable/placeholder_playlist" app:backgroundImage="@color/music_placeholder_bg" app:roundedCornerRadius="@dimen/music_image_rounding_corners" />
    <TextView android:textStyle="normal" android:id="@id/playlist_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="4.0dip" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/playlist_snippet1" app:layout_constraintLeft_toRightOf="@id/playlist_image" app:layout_constraintRight_toLeftOf="@id/playlist_menu" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.ListItem.Title" />
    <TextView android:textStyle="normal" android:id="@id/playlist_snippet1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="4.0dip" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/playlist_snippet2" app:layout_constraintLeft_toRightOf="@id/playlist_image" app:layout_constraintRight_toLeftOf="@id/playlist_menu" app:layout_constraintTop_toBottomOf="@id/playlist_title" style="@style/TextStyle.ListItem.Snippet" />
    <TextView android:textStyle="normal" android:id="@id/playlist_snippet2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/playlist_image" app:layout_constraintRight_toLeftOf="@id/playlist_menu" app:layout_constraintTop_toBottomOf="@id/playlist_snippet1" style="@style/TextStyle.ListItem.Snippet" />
    <ImageView android:id="@id/playlist_menu" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_actions_small_24dp" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="parent" style="@style/ActionButton.Gray" />
</android.support.constraint.ConstraintLayout>