<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/focus_eater" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/search_container" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|snap">
            <include android:id="@id/search_input" android:layout_width="fill_parent" android:layout_height="48.0dip" layout="@layout/music_search_input" />
            <ImageView android:id="@id/back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_back" style="@style/ActionButton.Gray" />
            <ImageView android:layout_gravity="right" android:id="@id/right_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_voicesearch" style="@style/ActionButton.Gray" />
        </FrameLayout>
        <android.support.design.widget.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:tabIndicatorColor="@color/white" app:tabBackground="@drawable/music_tab_bg" app:tabMode="fixed" app:tabGravity="fill" app:tabMaxWidth="0.0dip" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</merge>