Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.8
Implementation-Version=2.0.8
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-03-29_08:15:08
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=48489dc
Branch=48489dcf4be78bfa782f51eece33bbeaebb2e57e
Build-Host=testing-docker-14f8dec2-fc95-40e7-9893-920678d656a4
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6